version=0.0.0-SNAPSHOT

artifact_group=mekanism
artifact_basename=mekanism-fabric

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.42
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.19.0+build.398-1.16

loom_version=0.4-SNAPSHOT

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1

# Dependencies
libblockattributes_version=0.8.1
tr_energy_version=0.1.0
modmenuVersion=1.14.6+build.31
wailaVersion=1.16.2-1.9.23-79
reiVersion=5.2.10
techRebornVersion=3.5.1+build.101
ccVersion=2.5.4

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=000000
